<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Wellesley Arreza
09/07/2015

-->

<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            ul
            {
                list-style-type: none;
            }
            .my-icon-sm{
                height:100%;
                width:25px;
            }

            input[type="text"], textarea {
                color:white;
                background-color : rgba(0, 0, 0, 0);
                border:none;

            }

            #rightpanel{

                position: absolute;
                left: 80%;
                top: 60px;
                z-index: 3;
                height:300px;
                background-color: rgba(7, 7, 223, 0);
            }
            .opblkDiv{
                width: 250px;
                background-color: rgba(0, 0, 0, 0.45);
                color: white;
            }

            .blueDiv{
                cursor: pointer;
                color: white;
                background-color: rgba(255, 255, 255, 0);
                width: 56px;
                text-align:center;
            }

            .node {
                cursor: pointer;
            }

            .overlay{
                background-color:white;
            }

            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 1.5px;
            }

            .node text {
                font-size:10px; 
                font-family:sans-serif;
            }

            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;

            }

            .templink {
                fill: none;
                stroke: red;
                stroke-width: 3px;
            }

            .ghostCircle.show{
                display:block;
            }

            .ghostCircle, .activeDrag .ghostCircle{
                display: none;
            }

            .nodeItem{
                cursor:pointer;
            }

        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>


        <script>
            $(function () {
                $("#TreeShow").on("click", function () {
                    $("#tableView").hide();
                    $("#treeView").show();
                });
                $("#TableShow").on("click", function () {
                    $("#treeView").hide();
                    $("#tableView").show();
                    
                });
            });
        </script>

    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Portfolio App 2.0 </a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#">Home</a></li>
                        <li class="active"><a href="createStrategy.html">Create Strategy</a></li>
                        <li><a href="sampleStrategy.html">View Strategy</a></li>
                        <li><a href="portfolioView.html">Portfolio</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">

                <button type="button" class="btn btn-primary" id="TreeShow">Tree View</button>
                <button type="button" class="btn btn-default" id="TableShow">Table View</button>
                <button type="button" class="btn btn-default" id="submit">Save</button>
            </div>
            <div class="row" id="treeView" >

                <div id="tree-container" class="block-center"></div>

            </div>

            <div class='row' style='padding-top:130px;'>
                <div class='col-md-offset-3 col-md-2'>
                    <ul>

                        <li>
                            Strategy A
                            <ul>
                                <li>
                                    ABC
                                </li>
                            </ul>
                        </li>
                        <li>
                            XYZ
                        </li>
                        <li>
                            DAS
                        </li>
                    </ul>

                </div>

                <div class='col-md-offset-2 col-md-2'>
                    <ul>
                        <li>
                            100%
                        </li>
                        <li>
                            30%
                        </li>
                        <li>
                            20%
                        </li>
                        <li>
                            10%
                        </li>
                    </ul>
                </div>
            </div>
        </div>






        <script src="createStrategy.js"></script>
    </body>
</html>