<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Wellesley Arreza
09/07/2015

-->

<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">


            input[type="text"], textarea {
                color:white;
                background-color : rgba(0, 0, 0, 0);
                border:none;

            }

            #rightpanel{
                position: absolute;
                left: 80%;
                top: 60px;
                z-index: 3;
                /*height:200px;*/
                background-color: rgba(7, 7, 223, 0);
                border: 1px solid #000;
                width: 220px;
                padding: 8px;
                border-radius: 2px;
            }
            #bottompanel{
                position: absolute;
                bottom: 0px;
                border-top: 1px solid #000;
                width: 100%;
            }
            .opblkDiv{
                width: 250px;
                background-color: rgba(0, 0, 0, 0.45);
                color: white;
            }

            .blueDiv{
                cursor: pointer;
                color: white;
                background-color: rgb(0, 74, 255);
                width: 56px;
            }
            #resetBtn{
                /*border-radius: 10px;*/
                background-color: #3498db;
                border: none;
                border-radius: 2px;
            }
            #resetBtn:hover{
                opacity: .8;
            }

            .node {
                cursor: pointer;
            }

            .overlay{
                background-color:white;
            }

            .node circle {
                fill: #fff;
                stroke: steelblue;
                stroke-width: 1.5px;
            }

            .node text {
                font-size:10px; 
                font-family:sans-serif;
            }

            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 1.5px;

            }

            .templink {
                fill: none;
                stroke: red;
                stroke-width: 3px;
            }

            .ghostCircle.show{
                display:block;
            }

            .ghostCircle, .activeDrag .ghostCircle{
                display: none;
            }

            .nodeItem{
                cursor:pointer;
            }

        </style>


        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>



    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Portfolio App 2.0 </a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Strategy</a></li>
                        <li class="active"><a href="#">Portfolio</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">

                <div id="tree-container" class="block-center"></div>


                <div id="rightpanel">


                    <h2 style="text-align: center;">Stock Price</h2>
                    <div style="overflow-y: scroll; height:135px;">

                        <div id="TickerData">

                        </div>

                    </div>
                    <button id="resetBtn">Reset</button>

                </div>

            <!-- <div id="bottompanel">
                <h2>Tables / Options</h2>
            </div> -->
            </div>
        </div>



        <script src="portfolioTree.js"></script>
    </body>
</html>